[pis]
192.168.0.156

[pi-primary]
192.168.0.156

[pis:vars]
ansible_user=isaac
annsible_ssh_private_key_file=~/.ssh/pi_ssh_key

[pi-primary:vars]
ansible_user=isaac
annsible_ssh_private_key_file=~/.ssh/pi_ssh_key
